# -*- coding: utf-8 -*-

import lewei,time,json

#传入用户的key
lw = lewei.LeWeiLib("e084fb122d74442eaa85f2c49b908b22")

print "\r\n\r\n exec gatewayAdd..."
ret = lw.gatewayAdd({"idName":"02", "name":"测试网关","typeName":"arduino","description":"测试用","isPublic":False})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "gatewayAdd failed"

time.sleep(5)
print "\r\n\r\n exec gatewayUpdate..."
ret = lw.gatewayUpdate("02",{"name":"测试网关的新名字","description":"用于测试的网关","isControlled":False,"internetAvailable":False,"apiAddress":"http://192.168.1.105/api"})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "gatewayUpdate failed"

time.sleep(5)
print "\r\n\r\n exec gatewayUpdatelog..."
ret = lw.gatewayUpdatelog("02", "网关已启动")
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "gatewayUpdate failed"
    
time.sleep(5)
print "\r\n\r\n exec gatewayAddSensor..."
ret = lw.gatewayAddSensor("02", {"idName":"T1","typeName":"TEMP","name":"温度传感器", "unit":"℃","isPublic":False})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "gatewayAddSensor failed"

time.sleep(5)
print "\r\n\r\n exec updateSensors..."
ret = lw.updateSensors("01", {"T1":20})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "updateSensors failed"
    
time.sleep(5)
print "\r\n\r\n exec getSensorsWithGateway..."
ret = lw.getSensorsWithGateway("")
print ret
    
ret = lw.gatewayExcuteCommand("02",{"f":"writeSerial", "p1":"on"})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "gatewayUpdate failed"

time.sleep(5)
print "\r\n\r\n exec sensorUpdateSensorInfo..."
ret = lw.sensorUpdateSensorInfo("4854", {"idName":"GPS","name":"testt1","unit":"1", "isPublic":"true","description":"test"})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
else:
    print "sensorUpdateSensorInfo failed"

time.sleep(5)
print "\r\n\r\n exec sensorGetHistoryData..."
ret = lw.sensorGetHistoryData("1226", {})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
    print json.dumps(ret["Data"])
else:
    print "sensorGetHistoryData failed"
    
ret = lw.sensorGetPublicGPSInRange({})
if ret != -1:
    print ret["Successful"]
    print ret["Message"]
    print json.dumps(ret["Data"])
else:
    print "sensorGetHistoryData failed"
