# -*- coding: utf-8 -*-

'''
实现了http://www.lewei50.com物联网平台的所有接口
作者：行知
邮件：786876841@qq.com
'''


import json
import urllib2
import urllib

 
class LeWeiLib(object):

    def __init__(self, user_key):
        '''
        :user_key: UUID
        '''
        user_agent = "" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)\r\n" "userkey: %s" % user_key
        self.user_agent = {"User-Agent" : user_agent}
        self.timeout = 3

    def getSensorsWithGateway(self, sensorType):
        '''
        :sensorType: 查询的传感器类型，可取下列值
                     类型名      名称
                     TEMP    温度监控
                     PRES    气压监控
                     HUMI    湿度监控
                     GPSS    GPS监控
                     DIST    深度监控
                     JDQI    继电器
                     CO22    CO2
                     KLUX    光照度
                     PMUG    颗粒物
                     PMU2    颗粒物-2
                     PMU3    颗粒物-3
                     OTHR    其他类型
        '''
        print "LeWeiLib_log::getSensorsWithGateway,sensorType:%r" % sensorType
        url = "http://wwww.lewei50.com/api/v1/user/getSensorsWithGateway"

        if sensorType != "":
            url = url + "?sensorType=" + sensorType
            print url
        try:
            req = urllib2.Request(url, "", self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = response.read()
            response.close()
            #print ret
            return ret
        except Exception , e:
            print "Exception: %r" % e
            return -1
        
    def gatewayAdd(self, gateway):
        '''
        :gateway: 网关信息，字典类型，格式如下，键必须一致
                 {
                  "idName":"01",
                  "name":"gateway1",
                  "typeName":"arduino",
                  "description":"test",
                  "isPublic":false
                 }
                 其中typeName为网关类型，可取下列值
                   arduino-----Arduino
                   art---------ART
                   lw-board----lw-board
                   other-------其它
        '''
        print "LeWeiLib_log::gatewayAdd,gateway:%r" % gateway
        url = "http://www.lewei50.com/api/V1/gateway/add"
        
        try:
            post_body =  json.dumps(gateway)
            
            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1
        
    def gatewayUpdate(self, gateway_id, gateway):
        '''
        :gateway_id: 数字字符串，网关标识
        :gateway: 网关信息，字典类型，格式如下，键必须一致
                  {
                    "name":"测试网关",
                    "description":"用于测试的网关",
                    "isControlled":false,
                    "internetAvailable":false,
                    "apiAddress":"http://192.168.1.105/api"
                  }
        '''
        print "LeWeiLib_log::gatewayUpdate, gateway_id:%s, gateway:%r" % (gateway_id, gateway)
        url = "http://www.lewei50.com/api/v1/gateway/update/%s" % gateway_id
       
        try:
            post_body =  json.dumps(gateway)
            
            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1
        
    def gatewayUpdatelog(self, gateway_id, log):
        '''
        :gateway_id: 数字字符串，网关标识
        :log: 日志消息
        '''
        print "LeWeiLib_log::gatewayUpdatelog, gateway_id:%s, log:%s" % (gateway_id, log)
        url = "http://www.lewei50.com/api/v1/gateway/updatelog/%s" % gateway_id
       
        post_msg = '''
        {
          "Message":""
        }'''
        try:
            post_msg = json.loads(post_msg)
            post_msg["Message"] = log
            post_body =  json.dumps(post_msg)
            
            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1
        
    def gatewayExcuteCommand(self, gateway_id, command):
        '''
        :gateway_id: 数字字符串，网关标识
        :Command: 命令体，字典类型，格式如下，键必须一致
                          {
                           "f":"",
                           "p1":"",
                           "p2":"",
                           "p3":"",
                           "p4":"",
                           "p5":""
                          }
        '''
        print "LeWeiLib_log::gatewayUpdatelog, gateway_id:%s, Command:%r" % (gateway_id, command)
        url = "http://www.lewei50.com/api/v1/gateway/excuteCommand/%s" % gateway_id
        
        try:
            if "f" in command.keys():
                url = url + "?f=" + command["f"]
            else:
                return -1
            
            if "p1" in command.keys():
                url = url + "?p1=" + command["p1"]
            if "p2" in command.keys():
                url = url + "?p2=" + command["p2"]
            if "p3" in command.keys():
                url = url + "?p3=" + command["p3"]
            if "p4" in command.keys():
                url = url + "?p4=" + command["p4"]
            if "p5" in command.keys():
                url = url + "?p5=" + command["p5"]

            req = urllib2.Request(url, "", self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "successful": true, 
             "message": "",
             "data":xxx
            }
            注意，此处json体中键为小写的！！
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1

    def updateSensors(self, gateway_id, sensors):
        '''
        :gateway_id: 数字字符串，网关标识
        :sensors: 传感器及值，字典类，键为传感器名称，键值为数值
                  {
                    "bat":12,
                    "humi":12
                  }
        
        '''
        print "LeWeiLib_log::updateSensors,gateway_id:%s,sensors:%r" % (gateway_id,sensors)
        url = "http://wwww.lewei50.com/api/v1/gateway/updatesensors/%s" % gateway_id
        '''
        post msg:
        [
          {
           "Name":"T1",
           "Value":"1"
          },
          {
           "Name":"01H1",
           "Value":"96.2"
          }
        ]
        '''
        
        post_body = "["
        try:
            for name in sensors:
                s = "{" + '"Name":"%s"' % name +"," + '"Value":"%s"' % sensors[name] + "},"
                post_body = post_body + s

            post_body = post_body[:-1] + "]"

            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
        except Exception , e:
            print "Exception: %r" % e
            return -1

    def gatewayAddSensor(self, gateway_id, sensors):
        '''
        :gateway_id: 数字字符串，网关标识
        :sensors: 传感器及值，字典类型，格式如下，键必须一致
                 {
                   "idName":"T1",
                   "typeName":"TEMP",
                   "name":"testt1",
                   "unit":"℃",
                   "isPublic":true
                  }
        '''
        print "LeWeiLib_log::gatewayAddSensor,gateway_id:%s,sensors:%r" % (gateway_id,sensors)
        url = "http://wwww.lewei50.com/api/v1/gateway/addsensor/%s" % gateway_id
        
        try:
            post_body =  json.dumps(sensors)
            
            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
        except Exception , e:
            print "Exception: %r" % e
            return -1

    def sensorUpdateSensorInfo(self, sensor_id, sensors):
        '''
        :sensor_id: 数字字符串，设备标识
        :sensors: 传感器及值，字典类型，格式如下，键必须一致
                  {
                    "idName":"GPS",
                    "name":"testt1",
                    "unit":"1",
                    "isPublic":"true",
                    "description":"test"
                  }
        '''
        print "LeWeiLib_log::sensorUpdateSensorInfo,sensor_id:%s,sensors:%r" % (sensor_id,sensors)
        url = "http://wwww.lewei50.com/api/v1/sensor/UpdateSensorInfo/%s" % sensor_id
        
        try:
            post_body =  json.dumps(sensors)
            
            req = urllib2.Request(url, post_body, self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Successful": true, 
             "Message": null
            }
            '''
            response.close()
            return ret
        except Exception , e:
            print "Exception: %r" % e
            return -1

    def sensorGetHistoryData(self, sensor_id, command):
        '''
        :gateway_id: 数字字符串，网关标识
        :Command: 命令体，字典类型，格式如下，键必须一致
                          {
                           "StartTime":"2014-02-18",
                           "EndTime":"2014-02-19",
                           "Interval":"1",
                           "Start":"0",
                           "Limit":"1000",
                           "Order":"1"
                          }
        '''
        print "LeWeiLib_log::sensorGetHistoryData, sensor_id:%s, Command:%r" % (sensor_id, command)
        url = "http://www.lewei50.com/api/v1/sensor/GetHistoryData/%s" % sensor_id
        
        try:
            if "StartTime" in command.keys():
                url = url + "?StartTime=" + command["StartTime"]
            if "EndTime" in command.keys():
                url = url + "?EndTime=" + command["EndTime"]
            if "Interval" in command.keys():
                url = url + "?Interval=" + command["Interval"]
            if "Start" in command.keys():
                url = url + "?Start=" + command["Start"]
            if "Limit" in command.keys():
                url = url + "?Limit=" + command["Limit"]
            if "Order" in command.keys():
                url = url + "?Order=" + command["Order"]

            req = urllib2.Request(url, "", self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Data": [],
             "Successful": true,
             "Message": null
            }
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1

    def sensorGetPublicGPSInRange(self, command):
        '''
        :Command: 命令体，字典类型，格式如下，键必须一致
                          {
                           "lng":"",
                           "lat":"",
                           "distance":"0.1",
                           "limitSecond":600,
                           "limitCount":10
                          }
        '''
        print "LeWeiLib_log::sensorGetPublicGPSInRange, Command:%r" % command
        url = "http://www.lewei50.com/api/v1/sensor/getPublicGPSInRange"
        
        try:
            if "lng" in command.keys():
                url = url + "?lng=" + command["lng"]
            if "lat" in command.keys():
                url = url + "?lat=" + command["lat"]
            if "distance" in command.keys():
                url = url + "?distance=" + command["distance"]
            if "limitSecond" in command.keys():
                url = url + "?limitSecond=" + command["limitSecond"]
            if "limitCount" in command.keys():
                url = url + "?limitCount=" + command["limitCount"]

            req = urllib2.Request(url, "", self.user_agent)
            response = urllib2.urlopen(req, timeout = self.timeout)
            ret = json.loads(response.read())
            '''
            receive msg:
            {
             "Data": [],
             "Successful": true,
             "Message": null
            }
            '''
            response.close()
            return ret
            
        except Exception , e:
            print "Exception: %r" % e
            return -1
        
'''
if __name__ == "__main__":

    x = LeWeiLib("e084fb122d74442eaa85f2c49b908b22")

    #ret = x.updateSensors("01", {"bat":12, "humi":12})
    #ret = x.getSensorsWithGateway("")
    #print ret
    #ret = x.gatewayAdd({"idName":"01", "name":"gateway1","typeName":"arduino","description":"test","isPublic":False})
    #ret = x.gatewayUpdate("02",{"name":"测试网关","description":"用于测试的网关","isControlled":False,"internetAvailable":False,"apiAddress":"http://192.168.1.105/api"})
    #ret = x.gatewayUpdatelog("02", "启动")
    #ret = x.gatewayExcuteCommand("01",{"f":"updateSensor", "p1":"1"})
    #ret = x.gatewayAddSensor("02", {"idName":"T1","typeName":"TEMP","name":"testt1", "unit":"℃","isPublic":True})
    #ret = x.sensorUpdateSensorInfo("4854", {"idName":"GPS","name":"testt1","unit":"1", "isPublic":"true","description":"test"})
    #ret = x.sensorGetHistoryData("1226", {})
    #ret = x.sensorGetPublicGPSInRange({})
    if ret != -1:
        print ret["Successful"]
        print ret["Message"]
        #print json.dumps(ret["Data"])
    else:
        print "failed"
'''
